# s44compare

./: .gitignore  README.md  pom.xml
src/main/java/me/buumi/: JSONController.java  Parser.java  S44CompareApplication.java  Unit.java  UnitService.java  Weapon.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  starter-template.css  test.js
src/test/java/me/buumi/: S44CompareApplicationTests.java
